[Basic]
BlogName		= Your new Quill blog
BlogDescription = Here you can insert a brief description of your blog
BlogURL			= Blog base URL, used to references. Use something like http://www.whatever.com/blog
Theme			= ghost-dropbox

[Folders]
PostsFolder		= ./posts
DraftsFolder	= ./drafts
ThemesFolder	= ./themes
BlogFolder		= ./blog
ImgsFolder		= ./posts/images

[BlogContent]
AboutMe			= No
PostsPerPage	= 10
CompleteFeed	= No
Comments		= No

[Misc]
TagName			= Tags
TagHeader		= Posts with tag
AboutHeader		= About me
Footer			= Proudly published with Quill
NewerPosts		= Newer posts
OlderPosts		= Older posts
Page			= Page
Of				= of
