/*******************************************************************************
 * Fonts
 ******************************************************************************/

@font-face
{
  font-family: 'Open Sans';
  src: url('fonts/OpenSans-Regular.ttf');
}

@font-face
{
  font-family: 'Open Sans';
  src: url('fonts/OpenSans-Italic.ttf');
  font-style: italic;
}

@font-face
{
  font-family: 'Open Sans';
  src: url('fonts/OpenSans-Bold.ttf');
  font-weight: bold;
}

@font-face
{
  font-family: 'Open Sans';
  src: url('fonts/OpenSans-BoldItalic.ttf');
  font-style: italic;
  font-weight: bold;
}

@font-face
{
  font-family: 'Droid Serif';
  src: url('fonts/DroidSerif.ttf');
}

@font-face
{
  font-family: 'Droid Serif';
  src: url('fonts/DroidSerif-Italic.ttf');
  font-style: italic;
}

@font-face
{
  font-family: 'Droid Serif';
  src: url('fonts/DroidSerif-Bold.ttf');
  font-weight: bold;
}

@font-face
{
  font-family: 'Droid Serif';
  src: url('fonts/DroidSerif-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}

@font-face
{
  font-family: codeFont;
  src: url('fonts/SourceCodePro-Regular.ttf');
}

@font-face
{
  font-family: 'Source Code Pro';
  src: url('fonts/SourceCodePro-Regular.ttf');
}


@font-face
{
  font-family: titleFont;
  src: url('fonts/OpenSans-Bold.ttf');
}

/*******************************************************************************
 * Styles
 ******************************************************************************/
 
 
/*******************************************************************************
 * General styles to apply on all elements
 ******************************************************************************/
 
 
/* Page background */
* {
  /*border: 1px solid #f00;*/
  /*background-color: #eee;*/ 
}


/* Selection background color */
::selection
{
	color: #222;
    background: #D6EDFF;
    text-shadow: none;
}


::-moz-selection
{
	color: #222;
    background: #D6EDFF;
    text-shadow: none;
} 


/* Subtle decoration for links */
a:link {
	text-decoration:underline;
	color: #000;
}


/* Same decoration for visited links */
a:visited {
	color: #000;
}


/* Nice transition in Firefox */
a:hover {
  color: #387BBF;
  transition: color 0.2s ease-out;
}


/*******************************************************************************
 * Specific styles to apply on certains sections
 ******************************************************************************/

 
/* Affects to all relevant content in the post (title, date, main text, etc.) */
#content {
  /* font-size neccessary for unifying base font size among different browsers*/
  font-size: 12pt;
  text-rendering: optimizeLegibility;
}


/* Margins for header */
#header {
  margin-top: 2em;
  margin-bottom: 3em;
}


/* Resizing hearder and footer logo */
.blog-logo img{
    display: block;
    max-height: 75px;
    width: 75px;
    margin: 0 auto;
    line-height: 0;
}


/* Adapt link to adopt the logo size */
.blog-logo a{
    display: block;
    max-height: 75px;
    width: 75px;
    margin: 0 auto;
    line-height: 0;
}


a.logo{
    display:block;
    margin:auto;
    max-width:75px;
    max-height:75px;  
}


/* content box */
#post {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 1em;
  padding-top: 1em;
  background-color: #fff;
}


/* Add white background to all elements inside post (replaces general grey
 * background) */
#post * {
	background-color: #fff;
}


/* Control image size to adapt post div */
#post img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  /*border: 1px solid #000;*/
	font-style: italic;
	color: #ccc;
	background: #fff;
}


/* Control embed content (ie: YouTube links for now) */
#post embed {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  max-width: 100%;
  width: 600px;
  height: 400px;
}


/* Center date in the post and add a nice dotted line at the bottom */
#post_date {
  padding-top: 1.5em;
}


p.post_date_text {
	font-family: 'Open Sans', sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 1em;
	color: rgb(158, 171, 179);
  
	background-color: #fff;
}


/* Center title and choose a custom font (now is Leto-Bold) */
#post_title {  
  margin-bottom: 0.5em;

  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 50px;
  line-height: 1.2em;
  letter-spacing: -2px;
  text-indent: -3px;
  color: rgb(58, 65, 69);
}


p.post_title_text {
  margin-top: 0px;
  margin-bottom: 0px;
  
  background-color: #fff;
}


/* Main text of the post. Currently uses Open Sans font from Google Fonts */
#post_text {
  line-height: 1.6em;
  margin: 1.6em 0px;
  
  font-family: 'Droid Serif', serif;  
  font-size: 20px;
  color: rgb(58, 65, 69);
}

/* Tags of the post (if are enabled) */
#tags {
  font-family: 'Open Sans', 'Dejavu Serif', serif;
  font-size: 0.9em;
  /*text-align: center;*/
  margin-top: 3em;
  padding-top: 2em;
  color: rgb(58, 65, 69);
  border-top: 1px solid rgb(235, 242, 246);
}

#post a.tag {
  
	font-family: 'Open Sans', sans-serif;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 3px;
	font-size: 1em;
	color: rgb(158, 171, 179);
	text-decoration:none;
	background-color: #fff;
}

/* Nice transition in Firefox */
#post a.tag:hover {
  color: #387BBF;
  transition: color 0.2s ease-out;
}


/* Not used in the template yet. Contains links to Email, Twitter, etc. */
#share {
  margin-top: 5em;
  font-family: sans-serif;
  text-align: center;
}


p.share_text {
  margin-top: 0px;
  margin-bottom: 0px;
}


/* Footer. Currently only contains the logo */
#footer {
  margin-top: 4em;
  margin-bottom: 3em;

  text-align: center;
}


/*******************************************************************************
 * Code Styles: Inline code, block code (class .block_code) and blockquote
 ******************************************************************************/
 
 
/* Inline code. In Markdown is `hello world` */
#post_text code{
  font-family: 'Source Code Pro', sans-serif;
  font-size: 0.9em;
  
  white-space: pre-wrap;
  word-wrap: break-word;
  
  border: solid 1px #bbb;
  background-color: #eee;
  
  margin-bottom:1px;
  margin-left:2px;
  margin-right:2px;
  padding-bottom: 1px;
  padding-left: 3px;
  padding-right: 3px;
  
  border-radius: 4px;
}


/* Block code. In Markdown is a tabbed text or +4 spaces at line beginning. This
 * rules cancel the more general #post_text code rules above, because they'll be
 * redefined in pre.block_code below */
#post_text code.block_code {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 1em;  
  
  line-height: 1.2em;
  
  border: none;
  background-color: inherit;
  
  padding: 0px;
  padding-left: 0px;
  padding-right: 0px;
  
  border-radius: 0px;
}


/* Block code. This is the block containing the code. The rules add a nice 
 * border like inline code */
#post_text pre.block_code {
  border: solid 1px #bbb;
  background-color: #eee;
  
  white-space: pre-wrap;
  word-wrap: break-word;
  
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  
  border-radius: 4px;
}


/* Blockquote. Add a gray leftborder and slightlt pad the content */
#post_text blockquote {
  word-wrap: break-word;
  padding-left: 1em;
  border-left: 3px solid #ccc;
}







/*******************************************************************************
 * Header styles
 ******************************************************************************/
 
#post_text h1 {
  line-height: 1.2em;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: -2px;
  text-indent: -3px;
} 


#post_text h2 {
  line-height: 1.2em;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: -1px;
  text-indent: -2px;
}

#post_text h3 {
  line-height: 1.2em;
  font-family: 'Open Sans', sans-serif;
}

#post_text h4 {
  line-height: 1.2em;
  font-family: 'Open Sans', sans-serif;
}

#post_text h5 {
  line-height: 1.2em;
  font-family: 'Open Sans', sans-serif;
}

#post_text h6 {
  line-height: 1.2em;
  font-family: 'Open Sans', sans-serif;
}
*/


/* ==========================================================================
   1. Media Queries - Smaller than 900px
   ========================================================================== */

@media only screen and (max-width: 900px) {

}

/* ==========================================================================
   1. Media Queries - Smaller than 500px
   ========================================================================== */


@media only screen and (max-width: 500px) {

#post {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 1em;
  padding-top: 1em;
  background-color: #fff;
  word-wrap: break-word;
}

#post_title {  
  margin-bottom: 0.5em;

  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 40px;
    
  background-color: #fff;
}
   
}


