<html>
	<head>
		<title>{{title}}</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="shortcut icon" href="favicon.png" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic' rel='stylesheet' type='text/css' />

		<meta charset="UTF-8"> 
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<div id="content">
			<div id="header">
				<a class="blog-logo" href="{{index}}">
					<img src="logo.png" alt="Blog logo"/>
				</a>
			</div>

			<h1 class="blog-title">{{title}}</h1>

			<div id="entries">    
				{{{entries}}}
			</div>

			<div id="footer">
				{{{footer}}}
				<a class="blog-logo" href="{{index}}">
				<img src="logo.png" alt="Blog logo"/>
				</a>
				<div id="about">{{{about}}}</div>
			</div>
		</div>
	</body>
</html>
