/*******************************************************************************
 * Fonts
 ******************************************************************************/
 
@font-face
{
  font-family: textFont;
  src: url('fonts/Lato-Reg.ttf');
}

@font-face
{
  font-family: codeFont;
  src: url('fonts/SourceCodePro-Regular.ttf');
}


@font-face
{
  font-family: titleFont;
  src: url('fonts/Lato-Bol.ttf');
}


/*******************************************************************************
 * Styles
 ******************************************************************************/
 
 
/*******************************************************************************
 * General styles to apply on all elements
 ******************************************************************************/
 
 
/* Page background */
* {
  /*border: 1px solid #f00;*/
  background-color: #eee;
}


/* Selection background color */
::selection
{
  background-color:#a8d1ff;;
}

::-moz-selection
{
  background-color:#a8d1ff;;
} 


/* Subtle decoration for links */
a:link {
	text-decoration:underline;
	color: #000;
}


/* Same decoration for visited links */
a:visited {
	color: #000;
}


/* Nice transition in Firefox */
a:hover {
  color: #387BBF;
  -moz-transition: color 0.2s ease-out;
}


/*******************************************************************************
 * Specific styles to apply on certains sections
 ******************************************************************************/


/* Blog title (h1) */

h1.blog-title {
	line-height: 1.2em;
	text-align: center;
	text-decoration: none;
	font-family: titleFont;
	font-size: 2.5em;
	margin-bottom: 1em;
}

h1 {
	line-height: 1.2em;
	text-align: center;
	text-decoration: none;
	font-family: titleFont;
	font-size: 2.5em;
}

/* Tag header */

#tag-header {
	margin-bottom: 2.5em;

	text-rendering: optimizeLegibility;
	text-align: center;
	font-size: 1.2em;
	font-family:  'Open Sans', 'Dejavu Serif', Constantia, serif;
}

#tag-name-text {
	font-weight: bold;
}
 
/* Affects to all relevant content in the post (title, date, main text, etc.) */
#content {
  /* font-size neccessary for unifying base font size among different browsers*/
  font-size: 12pt;
  text-rendering: optimizeLegibility;
}


/* Margins for header */
#header {
  margin-top: 2em;
  margin-bottom: 3em;
}


/* Resizing hearder and footer logo */
.blog-logo img{
    display: block;
    max-height: 75px;
    width: 75px;
    margin: 0 auto;
    line-height: 0;
}


/* Adapt link to adopt the logo size */
.blog-logo a{
    display: block;
    max-height: 75px;
    width: 75px;
    margin: 0 auto;
    line-height: 0;
}


a.logo{
    display:block;
    margin:auto;
    max-width:75px;
    max-height:75px;  
}


/* Add a nice border to post with white background to enhance legibility */
#entries {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 1em;
  padding-top: 1em;
  background-color: #fff;
  box-shadow: 0px 0px 10px 3px #777777;
  border-radius: 10px;
}

/* Each entry containing a href to the post */
.entry {

	padding-top: 1em;
	padding-bottom: 1em;

	border-bottom: 1px dotted #CCCCCC;

	text-decoration:none;
	font-weight: bold;

	background-color: #fff;
}

.last-entry {

	padding-top: 1em;
	padding-bottom: 1em;


	text-decoration:none;
	font-weight: bold;

	background-color: #fff;
}


.entry-link {
	background-color: #fff;
	font-size: 1.4em;
	font-family:  'Open Sans', 'Dejavu Serif', Constantia, serif;
		
}

.entry-link:link {
	text-decoration: none;
}

p.entry-date {
	font-family: 'Open Sans', 'Dejavu Serif', Constantia, serif;
	font-weight: normal;
	font-size: 0.9em;
	color: #777;  
	background-color: #fff;
	margin-bottom: 0.2em;
}


/* Add white background to all elements inside post (replaces general grey
 * background) */
#post * {
	background-color: #fff;
}


/* Control image size to adapt post div */
#post img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  border: 1px solid #000;
}


/* Control embed content (ie: YouTube links for now) */
#post embed {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  max-width: 100%;
  width: 600px;
  height: 400px;
}


/* Center date in the post and add a nice dotted line at the bottom */
#post_date {
  text-align: center;
  padding-bottom: 1.5em;
  border-bottom: 1px dotted #ccc;
}


p.post_date_text {
  font-family:  textFont;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 0.9em;
  color: #777;
  
  background-color: #fff;
}


/* Center title and choose a custom font (now is Leto-Bold) */
#post_title {  
  margin-top: 0.6em;
  margin-bottom: 0.5em;

  font-family: titleFont, sans-serif;
  font-size: 2.5em;
  
  text-align: center;
}


p.post_title_text {
  margin-top: 0px;
  margin-bottom: 0px;
  
  background-color: #fff;
}


/* Main text of the post. Currently uses Open Sans font from Google Fonts */
#post_text {
  margin-top: 1.5em;
  
  line-height: 1.5em;
  
  font-family: 'Open Sans', 'Dejavu Serif', Constantia, serif;
  font-size: 1em;
}

/* Tags of the post (if are enabled) */
#tags {
  font-family: 'Open Sans', 'Dejavu Serif', serif;
  font-size: 0.9em;
  /*text-align: center;*/
  margin-top: 2em;
  padding-top: 1em;
  border-top: 1px dotted #ccc;
}

#post a.tag {
  
  color: #444;
  text-decoration: none;
  
  white-space: pre-wrap;
  word-wrap: break-word;
  
  border: solid 1px #bbb;
  background-color: #eee;
  
  margin-bottom:1px;
  margin-left:2px;
  margin-right:2px;
  padding-bottom: 1px;
  padding-left: 3px;
  padding-right: 3px;
  
  border-radius: 4px;
}

/* Nice transition in Firefox */
#post a.tag:hover {
  color: #387BBF;
  -moz-transition: color 0.2s ease-out;
}


/* Not used in the template yet. Contains links to Email, Twitter, etc. */
#share {
  margin-top: 5em;
  font-family: sans-serif;
  text-align: center;
}

#about {
	margin-top: 2em;
	font-family: 'Open Sans', sans-serif;
}

#about a {
	text-decoration: none;
	font-size: 0.8em;
	color: #888;
}

p.share_text {
  margin-top: 0px;
  margin-bottom: 0px;
}


/* Footer. Currently only contains the logo */
#footer {
  margin-top: 4em;
  margin-bottom: 3em;

  text-align: center;
}


/*******************************************************************************
 * Code Styles: Inline code, block code (class .block_code) and blockquote
 ******************************************************************************/
 
 
/* Inline code. In Markdown is `hello world` */
#post_text code{
  font-family: codeFont;
  font-size: 0.9em;
  
  white-space: pre-wrap;
  word-wrap: break-word;
  
  border: solid 1px #bbb;
  background-color: #eee;
  
  margin-bottom:1px;
  margin-left:2px;
  margin-right:2px;
  padding-bottom: 1px;
  padding-left: 3px;
  padding-right: 3px;
  
  border-radius: 4px;
}


/* Block code. In Markdown is a tabbed text or +4 spaces at line beginning. This
 * rules cancel the more general #post_text code rules above, because they'll be
 * redefined in pre.block_code below */
#post_text code.block_code {
  font-family: codeFont;
  font-size: 1em;  
  
  line-height: 1.2em;
  
  border: none;
  background-color: inherit;
  
  padding: 0px;
  padding-left: 0px;
  padding-right: 0px;
  
  border-radius: 0px;
}


/* Block code. This is the block containing the code. The rules add a nice 
 * border like inline code */
#post_text pre.block_code {
  border: solid 1px #bbb;
  background-color: #eee;
  
  white-space: pre-wrap;
  word-wrap: break-word;
  
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  
  border-radius: 4px;
}


/* Blockquote. Add a gray leftborder and slightlt pad the content */
#post_text blockquote {
  word-wrap: break-word;
  padding-left: 1em;
  border-left: 3px solid #ccc;
}







/*******************************************************************************
 * Header styles
 ******************************************************************************/
 
#post_text h1 {
  line-height: 1.2em;
}
/*
#post_text h2 {
  font-family: titleFont;
}

#post_text h3 {
  font-family: titleFont;
}

#post_text h4 {
  font-family: titleFont;
}

#post_text h5 {
  font-family: titleFont;
}

#post_text h6 {
  font-family: titleFont;
}
*/


/* ==========================================================================
   1. Media Queries - Smaller than 900px
   ========================================================================== */

@media only screen and (max-width: 900px) {

}

/* ==========================================================================
   1. Media Queries - Smaller than 500px
   ========================================================================== */


@media only screen and (max-width: 500px) {

#entries {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 1em;
  padding-top: 1em;
  background-color: #fff;
  box-shadow: 0px 0px 10px 3px #777777;
  border-radius: 10px;
  word-wrap: break-word;
}

#post_title {  
  margin-top: 0.6em;
  margin-bottom: 0.5em;

  font-family: sans-serif;
  font-weight: bold;
  font-size: 2em;
  
  text-align: center;
  
  background-color: #fff;
}
   
}


