/*******************************************************************************
 * Fonts
 ******************************************************************************/
 
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v7/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}

@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Serif'), local('DroidSerif'), url(https://themes.googleusercontent.com/static/fonts/droidserif/v4/0AKsP294HTD-nvJgucYTaIbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(https://themes.googleusercontent.com/static/fonts/droidserif/v4/QQt14e8dY39u-eYBZmppwTqR_3kx9_hJXbbyU8S6IN0.woff) format('woff');
}

@font-face {
  font-family: 'Droid Serif';
  font-style: italic;
  font-weight: 400;
  src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(https://themes.googleusercontent.com/static/fonts/droidserif/v4/cj2hUnSRBhwmSPr9kS5899kZXW4sYc4BjuAIFc1SXII.woff) format('woff');
}

@font-face {
  font-family: 'Droid Serif';
  font-style: italic;
  font-weight: 700;
  src: local('Droid Serif Bold Italic'), local('DroidSerif-BoldItalic'), url(https://themes.googleusercontent.com/static/fonts/droidserif/v4/c92rD_x0V1LslSFt3-QEpgRV2F9RPTaqyJ4QibDfkzM.woff) format('woff');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro'), local('SourceCodePro-Regular'), url(https://themes.googleusercontent.com/static/fonts/sourcecodepro/v4/mrl8jkM18OlOQN8JLgasDxM0YzuT7MdOe03otPbuUS0.woff) format('woff');
}



/*******************************************************************************
 * Styles
 ******************************************************************************/
 
 
/*******************************************************************************
 * General styles to apply on all elements
 ******************************************************************************/
 
 
/* Page background */
* {
  /*border: 1px solid #f00;*/
  /*background-color: #eee;*/
  margin: 0px;
}

#header {
	
}

body {
  margin: 0px;
  line-height: 2.5em;
}


/* This lines keep the footer in place in all pages */

* {
  margin: 0;
}

html, body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -200px; /* the bottom margin is the negative value of the footer's height */
}

.footer, .push {
  height: 200px; /* .push must be the same height as .footer */
}

/* Selection background color */
::selection
{
  background-color:#a8d1ff;;
}

::-moz-selection
{
  background-color:#a8d1ff;;
} 


/* Subtle decoration for links */
a:link {
	text-decoration:underline;
	color: rgb(58, 65, 69);
}


/* Same decoration for visited links */
a:visited {
	color: rgb(58, 65, 69);
}


/* Nice transition in Firefox */
a:hover {
  color: rgb(87, 163, 232);
  transition: color 0.2s ease-out;
}


/*******************************************************************************
 * Specific styles to apply on certains sections
 ******************************************************************************/


/* Blog title (h1) */

h1.blog-title {
    margin: 40px 0 10px 0;
    font-size: 50px;
    letter-spacing: -1px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
	color: rgb(58, 65, 69);
}


h1 {
	line-height: 1.2em;
	text-align: center;
	text-decoration: none;
	font-family: 'Open Sans';
	font-weight: bold;
	font-size: 2.5em;
}

/* Tag header */

#tag-header {
	margin-bottom: 2.5em;

	text-rendering: optimizeLegibility;
	text-align: center;
	font-size: 1.2em;
	font-family:  'Open Sans', serif;
}

#tag-name-text {
	font-weight: bold;
}
 
/* Affects to all relevant content in the post (title, date, main text, etc.) */
#content {
  /* font-size neccessary for unifying base font size among different browsers*/
  font-size: 12pt;
  text-rendering: optimizeLegibility;
}


/* Margins for header */
#header {
  padding-top: 6em;
  padding-bottom: 3em;
 
  background-image: url('back.png');
  }



/* Resizing hearder and footer logo */
.blog-logo img{
    display: block;
    max-height: 75px;
    width: 75px;
    margin: 0 auto;
    line-height: 0;
}


/* Adapt link to adopt the logo size */
.blog-logo a{
    display: block;
    max-height: 75px;
    width: 75px;
    margin: 0 auto;
    line-height: 0;
}


a.logo{
    display:block;
    margin:auto;
    max-width:75px;
    max-height:75px;  
}


/* Add a nice border to post with white background to enhance legibility */
#entries {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 1em;
  padding-top: 1em;
  background-color: #fff;

}

/* Each entry containing a href to the post */
.entry {

	padding-top: 2em;
	padding-bottom: 3em;

	border-bottom: 1px dotted #CCCCCC;

	text-decoration: none;
	font-weight: bold;
	
	border-bottom: #EBF2F6 1px solid;
  word-break: break-word;
  hyphens: auto;
}


.last-entry {

	padding-top: 1em;
	padding-bottom: 1em;


	text-decoration:none;
	font-weight: bold;

	background-color: #fff;
}


.entry-link {
	font-size: 40px;
	font-family:  'Open Sans', serif;
  color: rgb(87, 163, 232)

  line-height: 1.2em;
  letter-spacing: -1px;
  text-indent: -2px;
}

.entry-link:link {
	text-decoration: none;
}

p.entry-date {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 15px;
	color: #9EABB3;  
	background-color: #fff;
	margin-bottom: 0.2em;
}


/* Add white background to all elements inside post (replaces general grey
 * background) */
#post * {
	background-color: #fff;
}


/* Control image size to adapt post div */
#post img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  border: 1px solid #000;
}


/* Control embed content (ie: YouTube links for now) */
#post embed {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  max-width: 100%;
  width: 600px;
  height: 400px;
}


/* Center date in the post and add a nice dotted line at the bottom */
#post_date {
  text-align: center;
  padding-bottom: 1.5em;
  border-bottom: 1px dotted #ccc;
}


p.post_date_text {
  font-family: 'Open Sans', serif;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 0.9em;
  color: #777;
  
  background-color: #fff;
}


/* Center title and choose a custom font (now is Leto-Bold) */
#post_title {  
  margin-top: 0.6em;
  margin-bottom: 0.5em;

  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 2.5em;
  
  text-align: center;
}


p.post_title_text {
  margin-top: 0px;
  margin-bottom: 0px;
  
  background-color: #fff;
}


/* Main text of the post. Currently uses Open Sans font from Google Fonts */
#post_text {
  margin-top: 1.5em;
  
  line-height: 1.5em;
  
  font-family: 'Open Sans', serif;
  font-size: 1em;
}

/* Tags of the post (if are enabled) */
#tags {
  font-family: 'Open Sans', serif;
  font-size: 0.9em;
  /*text-align: center;*/
  margin-top: 2em;
  padding-top: 1em;
  border-top: 1px dotted #ccc;
}

#post a.tag {
  
  color: #444;
  text-decoration: none;
  
  white-space: pre-wrap;
  word-wrap: break-word;
  
  border: solid 1px #bbb;
  background-color: #eee;
  
  margin-bottom:1px;
  margin-left:2px;
  margin-right:2px;
  padding-bottom: 1px;
  padding-left: 3px;
  padding-right: 3px;
  
  border-radius: 4px;
}

/* Nice transition in Firefox */
#post a.tag:hover {
  color: #387BBF;
  transition: color 0.2s ease-out;
}


/* Pagination */

.pagination {
  position: relative;
  width: 80%;
  max-width: 700px;
  margin: 4rem auto;
  font-family: 'Open Sans',sans-serif;
  font-size: 14px;
  color: rgb(158, 171, 179);
  text-align: center;
  line-height: 2.5em;
}

.pagination a {
  color: rgb(158, 171, 179);
}


.newer-entries {
  left: 0px;
}

.older-entries {
  right: 0px;
}

a.older-entries, a.newer-entries {
    position: absolute;
    display: inline-block;
    padding: 0px 15px;
    border: 2px solid rgb(235, 242, 246);
    border-radius: 30px;
    text-decoration: none;
    transition: border 0.3s ease 0s;
}

a.older-entries:hover, a.newer-entries:hover {
    border-color: rgb(158, 171, 179);
}

.page-number {
  display: inline-block;
  padding: 2px 0px;
}

/* Not used in the template yet. Contains links to Email, Twitter, etc. */
#share {
  margin-top: 5em;
  font-family: sans-serif;
  text-align: center;
}

#about {
	margin-top: 2em;
	font-family: 'Open Sans', sans-serif;
}

#about a {
	color: #888;
}

#about a:link {
	text-decoration: none;
	font-size: 0.8em;
}

#about a:hover {
  color: rgb(87, 163, 232);
  transition: color 0.2s ease-out;
}

/* RSS */

#rss {
	font-family: 'Open Sans', sans-serif;
}

#rss a {
	color: #888;
}

#rss a:link {
	text-decoration: none;
	font-size: 0.8em;
}

#rss a:hover {
  color: rgb(87, 163, 232);
  transition: color 0.2s ease-out;
}




p.share_text {
  margin-top: 0px;
  margin-bottom: 0px;
}


/* Footer. Currently only contains the logo */
#footer {
  position: relative;
  /*clear: both;*/
  /*bottom:0;*/
  /*margin-bottom: 0px;*/
  /*margin-top: 4em;*/
  margin-left: auto;
  margin-right: auto;
  padding: 2em 0px;
  border-top: 1px solid rgb(235, 242, 246);
  font-family: 'Open Sans',sans-serif;
  font-size: 1em;
  line-height: 1.7em;
  /*color: rgb(187, 199, 204);*/
  text-align: center;
  background: none repeat scroll 0% 0% rgb(247, 250, 251);
  text-align: center;
}


/*******************************************************************************
 * Code Styles: Inline code, block code (class .block_code) and blockquote
 ******************************************************************************/
 
 
/* Inline code. In Markdown is `hello world` */
#post_text code{
  font-family: 'Source Code Pro';
  font-size: 0.9em;
  
  white-space: pre-wrap;
  word-wrap: break-word;
  
  border: solid 1px #bbb;
  background-color: #eee;
  
  margin-bottom:1px;
  margin-left:2px;
  margin-right:2px;
  padding-bottom: 1px;
  padding-left: 3px;
  padding-right: 3px;
  
  border-radius: 4px;
}


/* Block code. In Markdown is a tabbed text or +4 spaces at line beginning. This
 * rules cancel the more general #post_text code rules above, because they'll be
 * redefined in pre.block_code below */
#post_text code.block_code {
  font-family: 'Source Code Pro';
  font-size: 1em;  
  
  line-height: 1.2em;
  
  border: none;
  background-color: inherit;
  
  padding: 0px;
  padding-left: 0px;
  padding-right: 0px;
  
  border-radius: 0px;
}


/* Block code. This is the block containing the code. The rules add a nice 
 * border like inline code */
#post_text pre.block_code {
  border: solid 1px #bbb;
  background-color: #eee;
  
  white-space: pre-wrap;
  word-wrap: break-word;
  
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  
  border-radius: 4px;
}


/* Blockquote. Add a gray leftborder and slightlt pad the content */
#post_text blockquote {
  word-wrap: break-word;
  padding-left: 1em;
  border-left: 3px solid #ccc;
}







/*******************************************************************************
 * Header styles
 ******************************************************************************/
 
#post_text h1 {
  line-height: 1.2em;
}


/* ==========================================================================
   1. Media Queries - Smaller than 900px
   ========================================================================== */

@media only screen and (max-width: 900px) {

}

/* ==========================================================================
   1. Media Queries - Smaller than 500px
   ========================================================================== */


@media only screen and (max-width: 500px) {

.entry-link {
    background-color: rgb(255, 255, 255);
    font-size: 32px;
    font-family: 'Open Sans',serif;
}

.entry {
    padding-top: 1em;
    padding-bottom: 1em;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid rgb(235, 242, 246);
    background-color: rgb(255, 255, 255);
}

.last-entry {
    padding-bottom: 1em;
    text-decoration: none;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    padding-top: 1em;
}

#entries {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 1em;
  padding-top: 1em;
  background-color: #fff;
  word-wrap: break-word;
}

a.newer-entries, a.older-entries {
    position: static;
    margin: 10px 0px;
}

.page-number {
  display: block;
}

#post_title {  
  margin-top: 0.6em;
  margin-bottom: 0.5em;

  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 2em;
  
  text-align: center;
  
  background-color: #fff;
}
   
}


