<html>
	<head>
		<title>{{title}}</title>
		<link rel="stylesheet" href="post.css" />
		<link rel="shortcut icon" href="favicon.png" />
		
		<meta charset="UTF-8"> 
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<div id="content">

			<div id="header">
				<a class="blog-logo" href="{{index}}">
				<img src="logo.png" alt="Blog logo"/>
				</a>
			</div>

			<div id="post">
				<div id="post_date">
					<p class="post_date_text">{{date}} {{{tags}}}</p>
				</div>
				
				<div id="post_title">
					<p class="post_title_text">{{title}}</p>
				</div>

				<div id="post_text">
					{{{post_text}}}
				</div>

			</div>

			
			<div id="footer">
				{{{footer}}}
				{{{comments}}}
				<a class="blog-logo" href="{{index}}">
				<img src="logo.png" alt="Blog logo"/>
				</a>
			</div>
		</div>
	</body>
</html>
