<html>
	<head>
		<title>{{title}}</title>
		<link rel="stylesheet" href="../tag.css" />
		<link rel="shortcut icon" href="favicon.png" />

		<meta charset="UTF-8"> 
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<div id="content">
			<div id="header">
				<a class="blog-logo" href="../index.html">
				<img src="../logo.png" alt="Blog logo"/>
				</a>
				<h1 class="blog-title">{{title}}</h1>
			</div>

			

			<div id="tag-header">
				<span id="tag-header-text">{{tag-header}}</span> <span id="tag-name-text"> {{tag-name}}</span>
			</div>

			<div id="entries">    
				{{{entries}}}
			</div>

			<div id="footer">
				<a class="blog-logo" href="../index.html">
				<img src="../logo.png" alt="Blog logo"/>
				</a>
			</div>
		</div>
	</body>
</html>
