[attr_list]
extensions=attr_list

[codehilite]
extensions=codehilite
# This passes or not based on version of pygments.
skip=1

[toc]
extensions=toc

[toc_invalid]
extensions=toc

[toc_out_of_order]
extensions=toc

[toc_nested]
extensions=toc

[toc_nested2]
extensions=toc

[wikilinks]
extensions=wikilinks

[fenced_code]
extensions=fenced_code

[github_flavored]
extensions=fenced_code

[sane_lists]
extensions=sane_lists

[nl2br_w_attr_list]
extensions=nl2br,attr_list

[admonition]
extensions=admonition
